<!DOCTYPE html>
<html>
<head>
    <title>Scrape It</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toolbar.css">
    <script src="../jquery.min.js"></script>
    <script src="../jquery-ui.min.js"></script>

    <script src="toolbar.js"></script>
</head>
<body>
  <!-- multistep form -->
  <form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Create Scraper</li>
    <li>Check URL</li>
    <li>Select Data Container</li>
    <li>Select Data</li>
    <li>Single / Multi Scrape</li>
  </ul>
  <!-- step 1 : Create Scraper -->
  <fieldset>
    <h2 class="fs-title">New Scraper</h2>
    <h3 class="fs-subtitle">Let's create your new scraper.</h3>
    <input type="text" name="name" placeholder="Give a unique scraper name.." />
    <textarea type="text" name="desription" placeholder="Provide some description (optional)"></textarea>
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <!-- step 2 : Check URL -->
  <fieldset>
    <h2 class="fs-title">Url</h2>
    <h3 class="fs-subtitle">Enter the url you want to scrape data from.</h3>
    <input type="text" id="baseUrl" placeholder="If current url has the data you want, just click Next.."/>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <!-- step 3 : Select Data Container -->
  <fieldset>
    <h2 class="fs-title">Container</h2>
    <h3 class="fs-subtitle">Select the container where data resides</h3>
    <input type="text" name="container" placeholder="Container can be list wrapper for your data." />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <!-- step 4 : Select Data To Scrape -->
  <fieldset>
    <h2 class="fs-title">Data</h2>
    <h3 class="fs-subtitle">Select the data to scrape. You can add multiple entries.</h3>
    <input type="button" class="row-button add" id="addButtonRow" value="Add">
    <table class="table table-hover" id="dataTable">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Key</th>
                <th>Data</th>
            </tr>
        </thead>
        <tr class="dataRow">
            <td>&nbsp;</td>
            <td><input name="" id="" type="text" placeholder="Key" class="data-input">
              </td>
            <td>
                <input name="" id="" type="text" placeholder="Data" readonly class="data-input">
            </td>
            <td><input type="button" class="row-button remove" id="removeButtonRow" value="Remove"></td>
        </tr>
    </table>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>

  <!-- step 5 : Single / Multi Scrape -->
  <fieldset>
    <h2 class="fs-title" id="loopingMethod">Want to scrape selected data in multiple pages?</h2>
    <h3 class="fs-subtitle">If Yes, then fill below last page number and starting page number.</h3>
    <input name="" id="currentPageNo" type="text" class="data-input" readonly>
    <input name="" id="startPageNo" type="text" class="data-input" placeholder="Start Page No.">
    <input name="" id="lastPageNo" type="text" class="data-input" placeholder="Last Page No.">
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
  </form>
</body>
</html>
